server {
    listen 80;
    server_name 104.196.118.147;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/ttrn/current/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /home/deploy/.rbenv/versions/2.3.1/bin/ruby;
}
